services:
  iso-server:
    environment:
      - ISOS=${ISOS}
    image: nginx:1.29.2-alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ${ISOS}:/mnt/isos:ro
    restart: unless-stopped
